*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* index html */

h1{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}
nav ul{
    background-color: #757575;
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline-flex;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 150px;
}
nav li:hover {
    background-color: black;
}
.redondo {
    width: 150rem;
    height: 150rem;
    border-radius: 50%;
    object-fit: cover;
}


.tituloGal h2{
    background-color: blue;
    width: 0;

}
.contenido{
    display: flex;
    margin: 60px;
}
.articulos{
    width: 80%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 3px solid black;   
}
.secciones{
    display: flex;
    align-items: center;
    padding: 60px;
}
.menu-secundario{
    width: 20%;
    margin-top: 60px;
}
.menu-secundario a{
   display: block; 
   text-align: center;
   color: black;
   margin-bottom: 20px;
}

h4 p {
    text-decoration: none;
    color: blue;
    padding: 10px;
    
}

h4 img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: none;
}
 
h2 {
    padding: 15px;
    color: rgb(106, 101, 101)
    
}

h3 p{
    padding: 15px;
    color: #757575;
}

div fotos {
    display: flex;
    justify-content: flex-start;

    
}

.ul {
    justify-content: right;
}

fieldset {
    width: 100%;
    padding: 100px;
    background-color: rgb(129, 162, 137);
}

footer {
    background-color: #e6e3e3;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.bootstrapone{
    list-style: none;
    display: flex; flex-direction: row;
    justify-content: space-around;
    
}
 
/* trabajos.html */

.card {
    display: grid;
    grid-template-areas: "card1 card2 card3"
                         "card4 card5";
    background-color:#C0C0C0;
    padding: 0;
    margin: 30px;
    width: 60%;
}
.btn{
    background-color: rgb(143, 156, 149);
    margin: 1px;
    padding: 5px;
    width: 20%;
}
.card__descrption{    
    margin: 15px;
    text-decoration-color: blue;
}

.bootstrapone{
    display: flex;
    flex-direction: row;
}

.direccion h2{
    text-decoration: none;
    color: black;
    background-color:  rgb(129, 162, 137);
}
.local{
    background-color: rgb(129, 162, 137) ;
}
.local h3 p{
    text-decoration: none;
    color: black;
}

.inicio{
    background-color: #e6e3e3;
}



.grid-container{
    display: grid;
    background-color: bisque;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto auto; 
}

.grid-container div{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: cornsilk;
    flex-direction: row;
    margin: t;
    flex-flow: row wrap;
}  

.iluminacion{
    width: 480px;
    height: 250px;
    border: 2px solid black;
    background-color: #667766;
     
}

img{
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
}
@media screen and (max-width:1024px) {
    .inicio{
        max-width: 600px;
        margin: auto;
        padding: auto;
        
    }
    .redondo {
        width: 100rem;
        height: 100rem;
        border-radius: 50%;
        object-fit: cover;
    } 
}

@media screen and (max-width:768px) {
    .inicio{
        max-width: 600px;
        margin: auto;
        padding: auto;
    } 
    .articulos{
        background-color: blue;
    }
    
}
@media screen and (max-width:480px) {
    .inicio{
        max-width: 600px;
        margin: auto;
        padding: auto;
        
    }
    .redondo {
        width: 100rem;
        height: 100rem;
        border-radius: 50%;
        object-fit: cover;
    } 
    .iluminacion{
        width: 150rem;
        margin: 4px;
    } 
}

